<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04q-EF-qo6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ORALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-i8-pZV">
                                <rect key="frame" x="20" y="240" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4v-CV-A6E"/>
                                    <constraint firstAttribute="width" constant="80" id="fRj-z5-fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-eE-NwD">
                                <rect key="frame" x="20" y="278" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hcN-tY-v46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-gG-gZC">
                                <rect key="frame" x="108" y="236" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uTg-Ml-qdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-bo-gob">
                                <rect key="frame" x="108" y="274" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koj-tK-Bhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ora.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-kd-Iqw">
                                <rect key="frame" x="220" y="144" width="160" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TW1-qN-Jqv"/>
                                    <constraint firstAttribute="height" constant="62" id="Y3i-ZB-874"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-4K-j69">
                                <rect key="frame" x="260" y="312" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kq8-1X-RBH"/>
                                    <constraint firstAttribute="width" constant="80" id="UUG-Cs-qx0"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgX-HY-jXa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-hl-und">
                                <rect key="frame" x="165" y="402" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peo-j0-UGr">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hsk-ue-8ZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-hf-j2j">
                                        <rect key="frame" x="130" y="0.0" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HCU-fe-MTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get registered here."/>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQb-Qg-YNv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peo-j0-UGr" firstAttribute="centerY" secondItem="l8Q-hl-und" secondAttribute="centerY" id="WiD-H1-KlX"/>
                                    <constraint firstAttribute="height" constant="40" id="bdO-Te-ZSE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mhg-bo-gob" secondAttribute="trailing" constant="20" id="0bO-aH-7Dk"/>
                            <constraint firstItem="jo9-i8-pZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="50F-5x-5tc"/>
                            <constraint firstItem="q5M-eE-NwD" firstAttribute="top" secondItem="jo9-i8-pZV" secondAttribute="bottom" constant="17" id="CBa-g7-Oai"/>
                            <constraint firstItem="XtG-gG-gZC" firstAttribute="top" secondItem="t6s-kd-Iqw" secondAttribute="bottom" constant="30" id="E8i-NY-uo5"/>
                            <constraint firstItem="FHG-4K-j69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOf-Vt-aM4"/>
                            <constraint firstItem="FHG-4K-j69" firstAttribute="top" secondItem="Mhg-bo-gob" secondAttribute="bottom" constant="8" id="GJF-kB-U0U"/>
                            <constraint firstAttribute="trailing" secondItem="XtG-gG-gZC" secondAttribute="trailing" constant="20" id="ILz-dO-x0M"/>
                            <constraint firstItem="XtG-gG-gZC" firstAttribute="leading" secondItem="jo9-i8-pZV" secondAttribute="trailing" constant="8" id="JLM-vd-pHg"/>
                            <constraint firstItem="jo9-i8-pZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LMp-EU-Qgy"/>
                            <constraint firstItem="l8Q-hl-und" firstAttribute="top" secondItem="FHG-4K-j69" secondAttribute="bottom" constant="50" id="T26-zo-VOD"/>
                            <constraint firstItem="l8Q-hl-und" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y01-II-xph"/>
                            <constraint firstItem="Mhg-bo-gob" firstAttribute="leading" secondItem="q5M-eE-NwD" secondAttribute="trailing" constant="8" id="rOT-Vq-qfa"/>
                            <constraint firstItem="q5M-eE-NwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rmx-um-9F2"/>
                            <constraint firstItem="t6s-kd-Iqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="tWG-eR-xoZ"/>
                            <constraint firstItem="t6s-kd-Iqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3I-dG-4xO"/>
                            <constraint firstItem="Mhg-bo-gob" firstAttribute="top" secondItem="XtG-gG-gZC" secondAttribute="bottom" constant="8" id="z4K-Hu-Z9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3K5-fM-1eE"/>
                    <connections>
                        <outlet property="emailTextField" destination="XtG-gG-gZC" id="9Qf-Zn-9y2"/>
                        <outlet property="passwordTextField" destination="Mhg-bo-gob" id="pEt-Oo-CRV"/>
                        <segue destination="f9s-oD-GjJ" kind="presentation" identifier="toRegister" id="fdh-aI-scc"/>
                        <segue destination="2D6-d4-Zvz" kind="show" identifier="toTabBar" id="ukL-24-ghY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z7M-rI-ZUb">
            <objects>
                <viewController id="b72-2t-etb" customClass="ORAProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1M-8k-vMF"/>
                        <viewControllerLayoutGuide type="bottom" id="cXl-Cz-AbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD7-Nf-Isa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ora.png" translatesAutoresizingMaskIntoConstraints="NO" id="L16-jF-sFO">
                                <rect key="frame" x="220" y="114" width="160" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1na-Am-3yd"/>
                                    <constraint firstAttribute="width" constant="160" id="GZB-ZX-Asg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-0Z-x9S">
                                <rect key="frame" x="108" y="244" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFj-rd-h0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-Bd-D7T">
                                <rect key="frame" x="108" y="282" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5G-zH-fwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="038-kF-zA1">
                                <rect key="frame" x="108" y="320" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHg-pB-Qck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-gI-IUG">
                                <rect key="frame" x="108" y="358" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lyr-zP-O5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-gU-j5J">
                                <rect key="frame" x="20" y="248" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WFV-qY-Jhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-2a-czL">
                                <rect key="frame" x="20" y="286" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GTW-UQ-2Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-ef-YXh">
                                <rect key="frame" x="20" y="324" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z2z-8h-tCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-QY-Mjn">
                                <rect key="frame" x="20" y="362" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="11I-V4-ZYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-wU-Xb7">
                                <rect key="frame" x="216" y="396" width="168" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-fe-Lay">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nm6-NC-u09"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelProfileUpdate:" destination="b72-2t-etb" eventType="touchUpInside" id="qX1-qQ-fg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-4I-1tr">
                                        <rect key="frame" x="88" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8wr-5O-Agf"/>
                                        </constraints>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateProfile:" destination="b72-2t-etb" eventType="touchUpInside" id="vbB-d9-1Sb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MNp-sk-QWu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFU-gI-IUG" firstAttribute="leading" secondItem="o78-QY-Mjn" secondAttribute="trailing" constant="8" id="406-6L-WPi"/>
                            <constraint firstItem="7De-gU-j5J" firstAttribute="top" secondItem="d1M-8k-vMF" secondAttribute="bottom" constant="184" id="5Un-I2-NUg"/>
                            <constraint firstItem="7De-gU-j5J" firstAttribute="leading" secondItem="XD7-Nf-Isa" secondAttribute="leading" constant="20" id="7k9-1W-hEH"/>
                            <constraint firstAttribute="trailing" secondItem="PFU-gI-IUG" secondAttribute="trailing" constant="20" id="9fu-gz-4Jg"/>
                            <constraint firstItem="rwa-Bd-D7T" firstAttribute="top" secondItem="DDU-0Z-x9S" secondAttribute="bottom" constant="8" id="9wF-w6-sRP"/>
                            <constraint firstAttribute="trailing" secondItem="038-kF-zA1" secondAttribute="trailing" constant="20" id="ANG-9b-Q07"/>
                            <constraint firstItem="DDU-0Z-x9S" firstAttribute="top" secondItem="L16-jF-sFO" secondAttribute="bottom" constant="68" id="AYB-1c-ds8"/>
                            <constraint firstItem="o78-QY-Mjn" firstAttribute="leading" secondItem="XD7-Nf-Isa" secondAttribute="leading" constant="20" id="BeQ-1S-dqz"/>
                            <constraint firstItem="038-kF-zA1" firstAttribute="top" secondItem="rwa-Bd-D7T" secondAttribute="bottom" constant="8" id="C2C-0u-8id"/>
                            <constraint firstItem="Yp2-ef-YXh" firstAttribute="top" secondItem="aPe-2a-czL" secondAttribute="bottom" constant="17" id="DSh-ue-q7b"/>
                            <constraint firstItem="o78-QY-Mjn" firstAttribute="top" secondItem="Yp2-ef-YXh" secondAttribute="bottom" constant="17" id="EU0-bI-zgk"/>
                            <constraint firstItem="L16-jF-sFO" firstAttribute="centerX" secondItem="XD7-Nf-Isa" secondAttribute="centerX" id="HIu-Fj-A6V"/>
                            <constraint firstItem="aPe-2a-czL" firstAttribute="top" secondItem="7De-gU-j5J" secondAttribute="bottom" constant="17" id="Hmd-YH-O0A"/>
                            <constraint firstItem="UIf-wU-Xb7" firstAttribute="top" secondItem="PFU-gI-IUG" secondAttribute="bottom" constant="8" id="IG1-tZ-7ru"/>
                            <constraint firstItem="Yp2-ef-YXh" firstAttribute="leading" secondItem="XD7-Nf-Isa" secondAttribute="leading" constant="20" id="Vme-5c-Vp4"/>
                            <constraint firstItem="PFU-gI-IUG" firstAttribute="top" secondItem="038-kF-zA1" secondAttribute="bottom" constant="8" id="cg1-Uw-SAp"/>
                            <constraint firstItem="aPe-2a-czL" firstAttribute="leading" secondItem="XD7-Nf-Isa" secondAttribute="leading" constant="20" id="jHP-2E-nxd"/>
                            <constraint firstItem="038-kF-zA1" firstAttribute="leading" secondItem="Yp2-ef-YXh" secondAttribute="trailing" constant="8" id="kOS-MQ-8sK"/>
                            <constraint firstItem="rwa-Bd-D7T" firstAttribute="leading" secondItem="aPe-2a-czL" secondAttribute="trailing" constant="8" id="kVv-Ej-xbf"/>
                            <constraint firstAttribute="trailing" secondItem="rwa-Bd-D7T" secondAttribute="trailing" constant="20" id="mUN-3P-GnC"/>
                            <constraint firstItem="L16-jF-sFO" firstAttribute="top" secondItem="d1M-8k-vMF" secondAttribute="bottom" constant="50" id="pbN-Xd-KK6"/>
                            <constraint firstAttribute="trailing" secondItem="DDU-0Z-x9S" secondAttribute="trailing" constant="20" id="qQS-ot-NH2"/>
                            <constraint firstItem="DDU-0Z-x9S" firstAttribute="leading" secondItem="7De-gU-j5J" secondAttribute="trailing" constant="8" id="tUS-og-xo9"/>
                            <constraint firstItem="UIf-wU-Xb7" firstAttribute="centerX" secondItem="XD7-Nf-Isa" secondAttribute="centerX" id="xmS-Gy-j5W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile.png" id="xl4-gn-KKw" userLabel="Profile"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PFU-gI-IUG" id="ybE-zh-qMn"/>
                        <outlet property="emailTextField" destination="rwa-Bd-D7T" id="415-UC-uBk"/>
                        <outlet property="nameTextField" destination="DDU-0Z-x9S" id="WeQ-xD-bZp"/>
                        <outlet property="passwordTextField" destination="038-kF-zA1" id="Xje-u3-gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAw-3m-gQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="793"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lHS-fQ-KJI">
            <objects>
                <viewController id="uMF-Qd-F3s" customClass="ORAChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk6-iC-fCT"/>
                        <viewControllerLayoutGuide type="bottom" id="fwt-6X-z57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk2-HB-qDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42F-dy-flc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="WG9-T1-u5P" customClass="ORAChatsListViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG9-T1-u5P" id="7hJ-OZ-HtE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-2S-tdv">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-VH-1x8">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-lY-sde">
                                                    <rect key="frame" x="8" y="66" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z12-lY-sde" secondAttribute="trailing" constant="8" id="5OF-V3-LT1"/>
                                                <constraint firstAttribute="trailing" secondItem="fr8-VH-1x8" secondAttribute="trailing" constant="8" id="C2m-Xb-YiF"/>
                                                <constraint firstItem="tY5-2S-tdv" firstAttribute="leading" secondItem="7hJ-OZ-HtE" secondAttribute="leading" constant="8" id="D4A-Et-ApC"/>
                                                <constraint firstItem="fr8-VH-1x8" firstAttribute="top" secondItem="tY5-2S-tdv" secondAttribute="bottom" constant="8" id="IgJ-6L-t8V"/>
                                                <constraint firstItem="tY5-2S-tdv" firstAttribute="top" secondItem="7hJ-OZ-HtE" secondAttribute="top" constant="8" id="Jyu-V1-BmU"/>
                                                <constraint firstItem="fr8-VH-1x8" firstAttribute="leading" secondItem="7hJ-OZ-HtE" secondAttribute="leading" constant="8" id="auC-JI-av9"/>
                                                <constraint firstItem="Z12-lY-sde" firstAttribute="top" secondItem="fr8-VH-1x8" secondAttribute="bottom" constant="8" id="eyr-PH-nKc"/>
                                                <constraint firstAttribute="trailing" secondItem="tY5-2S-tdv" secondAttribute="trailing" constant="8" id="jFl-dN-U1l"/>
                                                <constraint firstItem="Z12-lY-sde" firstAttribute="leading" secondItem="7hJ-OZ-HtE" secondAttribute="leading" constant="8" id="sZI-Qb-UgU"/>
                                                <constraint firstAttribute="bottom" secondItem="Z12-lY-sde" secondAttribute="bottom" constant="12" id="xa6-Bl-Jjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatOwnerLabel" destination="tY5-2S-tdv" id="H6W-iK-3mA"/>
                                            <outlet property="latestMsgOwnerLabel" destination="fr8-VH-1x8" id="dUf-al-Z27"/>
                                            <outlet property="messageLabel" destination="Z12-lY-sde" id="gVU-HH-mgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uMF-Qd-F3s" id="Y3h-j9-JVe"/>
                                    <outlet property="delegate" destination="uMF-Qd-F3s" id="tXX-jI-xup"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="42F-dy-flc" secondAttribute="bottom" id="2Qa-kJ-f0P"/>
                            <constraint firstItem="42F-dy-flc" firstAttribute="top" secondItem="yk2-HB-qDo" secondAttribute="top" id="7Ky-Sa-Elg"/>
                            <constraint firstItem="42F-dy-flc" firstAttribute="leading" secondItem="yk2-HB-qDo" secondAttribute="leading" id="EPw-Fx-6Rf"/>
                            <constraint firstAttribute="trailing" secondItem="42F-dy-flc" secondAttribute="trailing" id="TaC-Mx-mfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="icon_list.png" id="5qA-QJ-F5M" userLabel="Chats"/>
                    <connections>
                        <outlet property="chatsTableView" destination="42F-dy-flc" id="EXq-9Y-O2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-L9-FzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oQ-kU-pGN">
            <objects>
                <tabBarController storyboardIdentifier="ORATabBarController" id="2D6-d4-Zvz" customClass="ORATabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z7n-E0-RT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMF-Qd-F3s" kind="relationship" relationship="viewControllers" id="H1I-72-fFg"/>
                        <segue destination="b72-2t-etb" kind="relationship" relationship="viewControllers" id="QS1-Bg-amv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9x-jd-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="429"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QW9-Ap-Zf8">
            <objects>
                <viewController id="f9s-oD-GjJ" customClass="ORARegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKS-yM-rwy"/>
                        <viewControllerLayoutGuide type="bottom" id="scQ-Hc-Aw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ6-MT-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ora.png" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-j4-KSg">
                                <rect key="frame" x="220" y="70" width="160" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OYZ-uX-R67"/>
                                    <constraint firstAttribute="width" constant="160" id="kKc-Xs-OWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-td-lyL">
                                <rect key="frame" x="20" y="160" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KlO-M9-PNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-Sp-9Mk">
                                <rect key="frame" x="108" y="156" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YKq-oQ-EY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-FX-vhX">
                                <rect key="frame" x="20" y="198" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5xA-qL-eGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-wt-SB2">
                                <rect key="frame" x="108" y="194" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZp-Qh-gyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-t0-ba0">
                                <rect key="frame" x="20" y="236" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uxY-M8-BFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-v8-2u3">
                                <rect key="frame" x="108" y="232" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Su-QS-JUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-TW-Mfu">
                                <rect key="frame" x="20" y="274" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Og-6m-cUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-0q-gmh">
                                <rect key="frame" x="108" y="270" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWe-Cy-6Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Ne-Rsz">
                                <rect key="frame" x="216" y="308" width="168" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-ka-fVy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelRegister:" destination="f9s-oD-GjJ" eventType="touchUpInside" id="EeP-2f-gZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-yT-6LE">
                                        <rect key="frame" x="88" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="f9s-oD-GjJ" eventType="touchUpInside" id="IFC-Os-JRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgc-OJ-J2i"/>
                                    <constraint firstAttribute="width" constant="168" id="kDp-He-Rf2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQB-v8-2u3" secondAttribute="trailing" constant="20" id="25f-nS-Aeu"/>
                            <constraint firstItem="UEd-Sp-9Mk" firstAttribute="leading" secondItem="ySU-td-lyL" secondAttribute="trailing" constant="8" id="5Ey-9t-uDY"/>
                            <constraint firstItem="unL-TW-Mfu" firstAttribute="top" secondItem="6Vv-t0-ba0" secondAttribute="bottom" constant="17" id="5OC-J2-ofC"/>
                            <constraint firstItem="FuJ-wt-SB2" firstAttribute="top" secondItem="UEd-Sp-9Mk" secondAttribute="bottom" constant="8" id="6PM-7q-rNH"/>
                            <constraint firstItem="JPW-FX-vhX" firstAttribute="top" secondItem="ySU-td-lyL" secondAttribute="bottom" constant="17" id="7CS-9P-sbY"/>
                            <constraint firstItem="ySU-td-lyL" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="EQh-uq-dTy"/>
                            <constraint firstAttribute="trailing" secondItem="FuJ-wt-SB2" secondAttribute="trailing" constant="20" id="Inb-6x-pg3"/>
                            <constraint firstAttribute="trailing" secondItem="UEd-Sp-9Mk" secondAttribute="trailing" constant="20" id="Iz8-BS-2SV"/>
                            <constraint firstItem="DTb-Ne-Rsz" firstAttribute="top" secondItem="Q6h-0q-gmh" secondAttribute="bottom" constant="8" id="OwH-EI-qoC"/>
                            <constraint firstItem="FuJ-wt-SB2" firstAttribute="leading" secondItem="JPW-FX-vhX" secondAttribute="trailing" constant="8" id="Qr2-Ar-8iz"/>
                            <constraint firstItem="DTb-Ne-Rsz" firstAttribute="centerX" secondItem="NQ6-MT-Uhk" secondAttribute="centerX" id="UHK-xr-cgJ"/>
                            <constraint firstItem="unL-TW-Mfu" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="Y2F-wC-Br7"/>
                            <constraint firstItem="6Vv-t0-ba0" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="YSN-CU-o2c"/>
                            <constraint firstItem="ySU-td-lyL" firstAttribute="top" secondItem="WKS-yM-rwy" secondAttribute="bottom" constant="140" id="aqZ-pr-pvg"/>
                            <constraint firstAttribute="trailing" secondItem="Q6h-0q-gmh" secondAttribute="trailing" constant="20" id="gIR-3j-jx8"/>
                            <constraint firstItem="JPW-FX-vhX" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="h4e-CD-Njt"/>
                            <constraint firstItem="Q6h-0q-gmh" firstAttribute="leading" secondItem="unL-TW-Mfu" secondAttribute="trailing" constant="8" id="jIm-y7-Fz0"/>
                            <constraint firstItem="Q6h-0q-gmh" firstAttribute="top" secondItem="mQB-v8-2u3" secondAttribute="bottom" constant="8" id="lDp-ap-yN0"/>
                            <constraint firstItem="mQB-v8-2u3" firstAttribute="top" secondItem="FuJ-wt-SB2" secondAttribute="bottom" constant="8" id="m28-v7-U43"/>
                            <constraint firstItem="4XZ-j4-KSg" firstAttribute="top" secondItem="WKS-yM-rwy" secondAttribute="bottom" constant="50" id="pGp-Jx-n9C"/>
                            <constraint firstItem="4XZ-j4-KSg" firstAttribute="centerX" secondItem="NQ6-MT-Uhk" secondAttribute="centerX" id="tky-Pr-Mbu"/>
                            <constraint firstItem="UEd-Sp-9Mk" firstAttribute="top" secondItem="4XZ-j4-KSg" secondAttribute="bottom" constant="24" id="vWC-r4-hM0"/>
                            <constraint firstItem="6Vv-t0-ba0" firstAttribute="top" secondItem="JPW-FX-vhX" secondAttribute="bottom" constant="17" id="w70-ba-wH1"/>
                            <constraint firstItem="mQB-v8-2u3" firstAttribute="leading" secondItem="6Vv-t0-ba0" secondAttribute="trailing" constant="8" id="ypI-jD-fsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Q6h-0q-gmh" id="hzV-63-Hnb"/>
                        <outlet property="emailTextField" destination="FuJ-wt-SB2" id="XcV-ty-CcS"/>
                        <outlet property="nameTextField" destination="UEd-Sp-9Mk" id="OgO-F0-e6m"/>
                        <outlet property="passwordTextField" destination="mQB-v8-2u3" id="8j3-Zd-YSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-eh-1y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRd-lb-Toy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04q-EF-qo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgz-9Q-usK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xde-tc-8cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-rG-GFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list.png" width="32" height="32"/>
        <image name="icon_profile.png" width="32" height="32"/>
        <image name="logo_ora.png" width="320" height="125"/>
    </resources>
</document>
