<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04q-EF-qo6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ORALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-i8-pZV">
                                <rect key="frame" x="20" y="240" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4v-CV-A6E"/>
                                    <constraint firstAttribute="width" constant="80" id="fRj-z5-fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-eE-NwD">
                                <rect key="frame" x="20" y="278" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hcN-tY-v46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-gG-gZC">
                                <rect key="frame" x="108" y="236" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uTg-Ml-qdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-bo-gob">
                                <rect key="frame" x="108" y="274" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koj-tK-Bhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ora.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-kd-Iqw">
                                <rect key="frame" x="220" y="144" width="160" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TW1-qN-Jqv"/>
                                    <constraint firstAttribute="height" constant="62" id="Y3i-ZB-874"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-4K-j69">
                                <rect key="frame" x="260" y="312" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kq8-1X-RBH"/>
                                    <constraint firstAttribute="width" constant="80" id="UUG-Cs-qx0"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgX-HY-jXa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-hl-und">
                                <rect key="frame" x="165" y="402" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peo-j0-UGr">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hsk-ue-8ZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-hf-j2j">
                                        <rect key="frame" x="130" y="0.0" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HCU-fe-MTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get registered here."/>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQb-Qg-YNv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peo-j0-UGr" firstAttribute="centerY" secondItem="l8Q-hl-und" secondAttribute="centerY" id="WiD-H1-KlX"/>
                                    <constraint firstAttribute="height" constant="40" id="bdO-Te-ZSE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mhg-bo-gob" secondAttribute="trailing" constant="20" id="0bO-aH-7Dk"/>
                            <constraint firstItem="jo9-i8-pZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="50F-5x-5tc"/>
                            <constraint firstItem="q5M-eE-NwD" firstAttribute="top" secondItem="jo9-i8-pZV" secondAttribute="bottom" constant="17" id="CBa-g7-Oai"/>
                            <constraint firstItem="XtG-gG-gZC" firstAttribute="top" secondItem="t6s-kd-Iqw" secondAttribute="bottom" constant="30" id="E8i-NY-uo5"/>
                            <constraint firstItem="FHG-4K-j69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOf-Vt-aM4"/>
                            <constraint firstItem="FHG-4K-j69" firstAttribute="top" secondItem="Mhg-bo-gob" secondAttribute="bottom" constant="8" id="GJF-kB-U0U"/>
                            <constraint firstAttribute="trailing" secondItem="XtG-gG-gZC" secondAttribute="trailing" constant="20" id="ILz-dO-x0M"/>
                            <constraint firstItem="XtG-gG-gZC" firstAttribute="leading" secondItem="jo9-i8-pZV" secondAttribute="trailing" constant="8" id="JLM-vd-pHg"/>
                            <constraint firstItem="jo9-i8-pZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LMp-EU-Qgy"/>
                            <constraint firstItem="l8Q-hl-und" firstAttribute="top" secondItem="FHG-4K-j69" secondAttribute="bottom" constant="50" id="T26-zo-VOD"/>
                            <constraint firstItem="l8Q-hl-und" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y01-II-xph"/>
                            <constraint firstItem="Mhg-bo-gob" firstAttribute="leading" secondItem="q5M-eE-NwD" secondAttribute="trailing" constant="8" id="rOT-Vq-qfa"/>
                            <constraint firstItem="q5M-eE-NwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rmx-um-9F2"/>
                            <constraint firstItem="t6s-kd-Iqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="tWG-eR-xoZ"/>
                            <constraint firstItem="t6s-kd-Iqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3I-dG-4xO"/>
                            <constraint firstItem="Mhg-bo-gob" firstAttribute="top" secondItem="XtG-gG-gZC" secondAttribute="bottom" constant="8" id="z4K-Hu-Z9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3K5-fM-1eE"/>
                    <connections>
                        <outlet property="emailTextField" destination="XtG-gG-gZC" id="9Qf-Zn-9y2"/>
                        <outlet property="passwordTextField" destination="Mhg-bo-gob" id="pEt-Oo-CRV"/>
                        <segue destination="f9s-oD-GjJ" kind="presentation" identifier="toRegister" id="fdh-aI-scc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="429"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QW9-Ap-Zf8">
            <objects>
                <viewController id="f9s-oD-GjJ" customClass="ORARegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKS-yM-rwy"/>
                        <viewControllerLayoutGuide type="bottom" id="scQ-Hc-Aw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ6-MT-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ora.png" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-j4-KSg">
                                <rect key="frame" x="220" y="70" width="160" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OYZ-uX-R67"/>
                                    <constraint firstAttribute="width" constant="160" id="kKc-Xs-OWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-td-lyL">
                                <rect key="frame" x="20" y="160" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KlO-M9-PNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-Sp-9Mk">
                                <rect key="frame" x="108" y="156" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YKq-oQ-EY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-FX-vhX">
                                <rect key="frame" x="20" y="198" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5xA-qL-eGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-wt-SB2">
                                <rect key="frame" x="108" y="194" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZp-Qh-gyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-t0-ba0">
                                <rect key="frame" x="20" y="236" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uxY-M8-BFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-v8-2u3">
                                <rect key="frame" x="108" y="232" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Su-QS-JUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-TW-Mfu">
                                <rect key="frame" x="20" y="274" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Og-6m-cUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-0q-gmh">
                                <rect key="frame" x="108" y="270" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWe-Cy-6Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Ne-Rsz">
                                <rect key="frame" x="216" y="308" width="168" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-ka-fVy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelRegister:" destination="f9s-oD-GjJ" eventType="touchUpInside" id="EeP-2f-gZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-yT-6LE">
                                        <rect key="frame" x="88" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgc-OJ-J2i"/>
                                    <constraint firstAttribute="width" constant="168" id="kDp-He-Rf2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQB-v8-2u3" secondAttribute="trailing" constant="20" id="25f-nS-Aeu"/>
                            <constraint firstItem="UEd-Sp-9Mk" firstAttribute="leading" secondItem="ySU-td-lyL" secondAttribute="trailing" constant="8" id="5Ey-9t-uDY"/>
                            <constraint firstItem="unL-TW-Mfu" firstAttribute="top" secondItem="6Vv-t0-ba0" secondAttribute="bottom" constant="17" id="5OC-J2-ofC"/>
                            <constraint firstItem="FuJ-wt-SB2" firstAttribute="top" secondItem="UEd-Sp-9Mk" secondAttribute="bottom" constant="8" id="6PM-7q-rNH"/>
                            <constraint firstItem="JPW-FX-vhX" firstAttribute="top" secondItem="ySU-td-lyL" secondAttribute="bottom" constant="17" id="7CS-9P-sbY"/>
                            <constraint firstItem="ySU-td-lyL" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="EQh-uq-dTy"/>
                            <constraint firstAttribute="trailing" secondItem="FuJ-wt-SB2" secondAttribute="trailing" constant="20" id="Inb-6x-pg3"/>
                            <constraint firstAttribute="trailing" secondItem="UEd-Sp-9Mk" secondAttribute="trailing" constant="20" id="Iz8-BS-2SV"/>
                            <constraint firstItem="DTb-Ne-Rsz" firstAttribute="top" secondItem="Q6h-0q-gmh" secondAttribute="bottom" constant="8" id="OwH-EI-qoC"/>
                            <constraint firstItem="FuJ-wt-SB2" firstAttribute="leading" secondItem="JPW-FX-vhX" secondAttribute="trailing" constant="8" id="Qr2-Ar-8iz"/>
                            <constraint firstItem="DTb-Ne-Rsz" firstAttribute="centerX" secondItem="NQ6-MT-Uhk" secondAttribute="centerX" id="UHK-xr-cgJ"/>
                            <constraint firstItem="unL-TW-Mfu" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="Y2F-wC-Br7"/>
                            <constraint firstItem="6Vv-t0-ba0" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="YSN-CU-o2c"/>
                            <constraint firstItem="ySU-td-lyL" firstAttribute="top" secondItem="WKS-yM-rwy" secondAttribute="bottom" constant="140" id="aqZ-pr-pvg"/>
                            <constraint firstAttribute="trailing" secondItem="Q6h-0q-gmh" secondAttribute="trailing" constant="20" id="gIR-3j-jx8"/>
                            <constraint firstItem="JPW-FX-vhX" firstAttribute="leading" secondItem="NQ6-MT-Uhk" secondAttribute="leading" constant="20" id="h4e-CD-Njt"/>
                            <constraint firstItem="Q6h-0q-gmh" firstAttribute="leading" secondItem="unL-TW-Mfu" secondAttribute="trailing" constant="8" id="jIm-y7-Fz0"/>
                            <constraint firstItem="Q6h-0q-gmh" firstAttribute="top" secondItem="mQB-v8-2u3" secondAttribute="bottom" constant="8" id="lDp-ap-yN0"/>
                            <constraint firstItem="mQB-v8-2u3" firstAttribute="top" secondItem="FuJ-wt-SB2" secondAttribute="bottom" constant="8" id="m28-v7-U43"/>
                            <constraint firstItem="4XZ-j4-KSg" firstAttribute="top" secondItem="WKS-yM-rwy" secondAttribute="bottom" constant="50" id="pGp-Jx-n9C"/>
                            <constraint firstItem="4XZ-j4-KSg" firstAttribute="centerX" secondItem="NQ6-MT-Uhk" secondAttribute="centerX" id="tky-Pr-Mbu"/>
                            <constraint firstItem="UEd-Sp-9Mk" firstAttribute="top" secondItem="4XZ-j4-KSg" secondAttribute="bottom" constant="24" id="vWC-r4-hM0"/>
                            <constraint firstItem="6Vv-t0-ba0" firstAttribute="top" secondItem="JPW-FX-vhX" secondAttribute="bottom" constant="17" id="w70-ba-wH1"/>
                            <constraint firstItem="mQB-v8-2u3" firstAttribute="leading" secondItem="6Vv-t0-ba0" secondAttribute="trailing" constant="8" id="ypI-jD-fsr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-eh-1y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRd-lb-Toy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04q-EF-qo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgz-9Q-usK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xde-tc-8cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-rG-GFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ora.png" width="320" height="125"/>
    </resources>
</document>
